# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none


#Keyboard layout switcher
[keyboard]
command=$HOME/.config/i3/keyboard_layout
interval=1
min_width=35

[separator]

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

#CUSTOM SPOTIFY BLOCKLET ( see ~/.config/i3/ )
[spotify]
command=$HOME/.config/i3/spotify_blocklet
interval=1
color=#74AEAB


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#
# snaek: See http://kumarcode.com/Colorful-i3/ for icons font
[memory]
command=$HOME/.config/i3/i3mem
interval=30
label=
#separator=false
#interval=30

#[memory]
#label=
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#88AA22
interval=10
separator=false
min_width=999.999.999.999
align=right

[wifi]
#instance=wlp7s0
#command=$HOME/.config/i3/i3wifi
#command=nmcli dev wifi | sed -n 2p | awk '{print $9}'
interval=10
separator=false
color=#89C0A4


[bandwidth]
#instance=eth0
interval=5
min_width=ABOUTTHISLONG
align=left

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temp]
#label=
command=$HOME/.config/i3/i3cpu
interval=10
separator=false
align=right
min_width=FOUR

[cpu_usage]
interval=10
min_width= FOUR
align=left
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
##label=⚡
##instance=1
#interval=30

# Date Time
#
[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%A  %d-%h-%Y  og  %H:%M:%S'
interval=1



# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
