#: FONT STUFF
font_family                 Hack
font_size                   9.0
adjust_line_height          1

#: COLORS
background_opacity          0.94
background_tint             0.5

## NORD THEME
# special
foreground   								#d8dee9
background   								#2e3440
cursor      								#d8dee9

# black
color0       								#3b4252
color8       								#4c566a

# red
color1       								#bf616a
color9       								#bf616a

# green
color2       								#a3be8c
color10      								#a3be8c

# yellow
color3       								#4c566a
color11      								#4c566a

# blue
color4       								#81a1c1
color12      								#81a1c1

# magenta
color5       								#b48ead
color13      								#b48ead

# cyan
color6       								#88c0d0
color14      								#8fbcbb

# white
color7       								#e5e9f0
color15      								#eceff4

## OLD THEME PRE NORD
# special
#foreground   								#c5c8c6
#background   								#1d1f21
#cursor      								  #c5c8c6

# black
#color0       								#282a2e
#color8       								#373b41

# red
#color1       								#a54242
#color9       								#cc6666

# green
#color2       								#8c9440
#color10      								#b5bd68

# yellow
#color3       								#de935f
#color11      								#f0c674

# blue
#color4       								#5f819d
#color12      								#81a2be

# magenta
#color5       								#85678f
#color13      								#b294bb

# cyan
#color6       								#5e8d87
#color14      								#8abeb7

# white
#color7       								#707880
#color15      								#c5c8c6

#: MOUSE
strip_trailing_spaces         smart

#: MAPS
map kitty_mod+right           next_tab
map kitty_mod+left            previous_tab
map kitty_mod+t               new_tab
map kitty_mod+q               close_tab
map kitty_mod+.               move_tab_forward
map kitty_mod+,               move_tab_backward
map kitty_mod+alt+t           set_tab_title

#: MISCELLANEOUS
enable_audio_bell             no
